[info]
id=104
base_type=10
map=11
x=94
y=67
ori=2
name=Билли
cases0=Билли
cases1=Билли
cases2=Билли
cases3=Билли
cases4=Билли
cond=LIFE

[stats]
ST_STRENGHT=3
ST_PERCEPTION=5
ST_ENDURANCE=3
ST_CHARISMA=5
ST_INTELLECT=5
ST_AGILITY=5
ST_LUCK=5
ST_MAX_LIFE=50
ST_MAX_COND=100
ST_ARMOR_CLASS=0
ST_MELEE_DAMAGE=0
ST_WEAPON_DAMAGE=0
ST_CARRY_WEIGHT=100
ST_SEQUENCE=0
ST_HEALING_RATE=0
ST_CRITICAL_CHANCE=0
ST_MAX_CRITICAL=0
ST_INGURE_ABSORB=0
ST_LASER_ABSORB=0
ST_FIRE_ABSORB=0
ST_PLASMA_ABSORB=0
ST_ELECTRO_ABSORB=0
ST_EMP_ABSORB=0
ST_BLAST_ABSORB=0
ST_INGURE_RESIST=0
ST_LASER_RESIST=0
ST_FIRE_RESIST=0
ST_PLASMA_RESIST=0
ST_ELECTRO_RESIST=0
ST_EMP_RESIST=0
ST_BLAST_RESIST=0
ST_RADIATION_RESISTANCE=0
ST_POISON_RESISTANCE=0
ST_AGE=10
ST_GENDER=1
ST_CURRENT_HP=50
ST_POISONING_LEVEL=0
ST_RADIATION_LEVEL=0
ST_CURRENT_STANDART=100

[skills]
SK_SMALL_GUNS=0
SK_BIG_GUNS=0
SK_ENERGY_WEAPONS=0
SK_UNARMED=0
SK_MELEE_WEAPONS=0
SK_THROWING=0
SK_FIRST_AID=0
SK_DOCTOR=0
SK_SNEAK=0
SK_LOCKPICK=0
SK_STEAL=0
SK_TRAPS=0
SK_SCIENCE=0
SK_REPAIR=0
SK_SPEECH=0
SK_BARTER=0
SK_GAMBLING=0
SK_OUTDOORSMAN=0

[perks]
PE_FAST_METABOLISM=0
PE_BRUISER=0
PE_SMALL_FRAME=0
PE_ONE_HANDER=0
PE_FINESSE=0
PE_KAMIKAZE=0
PE_HEAVY_HANDED=0
PE_FAST_SHOT=0
PE_BLOODY_MESS=0
PE_JINXED=0
PE_GOOD_NATURED=0
PE_CHEM_RELIANT=0
PE_CHEM_RESISTANT=0
PE_NIGHT_PERSON=0
PE_SKILLED=0
PE_GIFTED=0
PE_AWARENESS=0
PE_A_MELEE_ATT=0
PE_A_MELEE_DAM=0
PE_A_MOVE=0
PE_A_DAM=0
PE_A_SPEED=0
PE_PASS_FRONT=0
PE_RAPID_HEAL=0
PE_MORE_CRIT_DAM=0
PE_NIGHT_SIGHT=0
PE_PRESENCE=0
PE_RES_NUKLEAR=0
PE_ENDURENCE=0
PE_STR_BACK=0
PE_MARKSMAN=0
PE_STEALHING=0
PE_LIFEFULL=0
PE_MERCHANT=0
PE_FORMED=0
PE_HEALER=0
PE_TR_DIGGER=0
PE_BEST_HITS=0
PE_COMPASION=0
PE_KILLER=0
PE_SNIPER=0
PE_SILENT_DEATH=0
PE_C_FIGHTER=0
PE_MIND_BLOCK=0
PE_PROLONGATION_LIFE=0
PE_RECOURCEFULNESS=0
PE_SNAKE_EATER=0
PE_REPEARER=0
PE_MEDIC=0
PE_SKILLED_THIEF=0
PE_SPEAKER=0
PE_GUTCHER=0
PE_UNKNOWN_1=0
PE_PICK_POCKER=0
PE_GHOST=0
PE_CHAR_CULT=0
PE_THIFER=0
PE_DISCOVER=0
PE_THE_PURETY=0
PE_OVERROAD=0
PE_ANIMAL_FRIENDSHIP=0
PE_SCOUT=0
PE_MIST_CHAR=0
PE_RANGER=0
PE_PICK_POCKET_2=0
PE_INTERLOCUTER=0
PE_NOVICE=0
PE_PRIME_SKILL=0
PE_MUTATION=0
PE_NARC_NUKACOLA=0
PE_NARC_BUFFOUT=0
PE_NARC_MENTAT=0
PE_NARC_PSYHO=0
PE_NARC_RADAWAY=0
PE_DISTANT_WEAP=0
PE_ACCURARY_WEAP=0
PE_PENETRATION_WEAP=0
PE_KILLER_WEAP=0
PE_ENERGY_ARMOR=0
PE_BATTLE_ARMOR=0
PE_WEAP_RANGE=0
PE_RAPID_RELOAD=0
PE_NIGHT_SPYGLASS=0
PE_FLAMER=0
PE_APA_I=0
PE_APA_II=0
PE_FORCEAGE=0
PE_DEADLY_NARC=0
PE_CHARMOLEANCE=0
PE_GEKK_SKINER=0
PE_SKIN_ARMOR=0
PE_A_SKIN_ARMOR=0
PE_SUPER_ARMOR=0
PE_A_SUPER_ARMOR=0
PE_VAULT_INOCUL=0
PE_ADRENALIN_RUSH=0
PE_CAREFULL=0
PE_INTELEGENCE=0
PE_PYROKASY=0
PE_DUDE=0
PE_A_STR=0
PE_A_PER=0
PE_A_END=0
PE_A_CHA=0
PE_A_INT=0
PE_A_AGL=0
PE_A_LUC=0
PE_PURERER=0
PE_IMAG=0
PE_EVASION=0
PE_DROSHKADRAT=0
PE_KARMA_GLOW=0
PE_SILENT_STEPS=0
PE_ANATOMY=0
PE_CHAMER=0
PE_ORATOR=0
PE_PACKER=0
PE_EDD_GAYAN_MANIAC=0
PE_FAST_REGENERATION=0
PE_VENDOR=0
PE_STONE_WALL=0
PE_THIEF_AGAIN=0
PE_WEAPON_SKILL=0
PE_MAKE_VAULT=0
PE_ALC_BUFF_1=0
PE_ALC_BUFF_2=0
PE_1=0
PE_2=0
PE_3=0
PE_4=0
PE_5=0
PE_6=0
PE_7=0
PE_8=0
PE_9=0
PE_10=0
PE_11=0
PE_12=0
PE_13=0
PE_HIDE_MODE=0

[vars]
l_loyality 2  |  0 ... 10
l_last_dialog 1  |  0 ... 255
l_npcname_mem 0  |  0 ... 1
l_npc_pc-name_mem 0  |  0 ... 1
l_pc_npc-name_mem 0  |  0 ... 1
[end_vars]

[dialogs]
&
1 85256518 NOT_ANSWER_CLOSE_DIALOG 0#
2 84692727u*var l_loyality = 0#
3 95465620u*var l_loyality > 0*var l_loyality < 3#
4 87619697u*var l_loyality > 2*var l_loyality < 5#
5 97593174u*var l_loyality > 4*var l_loyality < 9#
6 51547389u*var l_loyality > 8@
2 33646356 NOT_ANSWER_CLOSE_DIALOG 60000#
0 24641875#
0 56431120#
0 24739620r*var l_loyality = 1*item 0 p-@
3 19582439 NOT_ANSWER_CLOSE_DIALOG 60000#
10 86429324u*var l_pc_npc-name_mem = 0#
10 28498385u*var l_pc_npc-name_mem = 1#
10 53475474r*var l_loyality - 1#
7 87987751u*stat ST_PERCEPTION > 7#
0 23912493@
4 66649651 NOT_ANSWER_CLOSE_DIALOG 60000#
11 71729740u*var l_pc_npc-name_mem = 0#
11 76095649u*var l_pc_npc-name_mem = 1#
10 30770851r*var l_loyality - 1#
7 57486863#
0 41191174@
5 23279006 NOT_ANSWER_CLOSE_DIALOG 60000#
11 39492158#
10 22695674r*var l_loyality - 1#
8 44542472r*var l_loyality + 1*lock 0#
0 16749312@
6 90001209 NOT_ANSWER_CLOSE_DIALOG 60000#
12 58887910#
8 51227681r*var l_loyality + 1*lock 0#
0 84668055@
7 33551533 NOT_ANSWER_CLOSE_DIALOG 60000#
3 91476324u*var l_loyality < 3#
4 29239728u*var l_loyality > 2@
8 62888752 NOT_ANSWER_CLOSE_DIALOG 60000#
1 36236620@
10 17638724 NOT_ANSWER_CLOSE_DIALOG 60000#
10 12813982r*lock 0*var l_loyality + 1#
10 38935844u*skill SK_SPEECH > 50r*lock 0*var l_loyality + 1#
20 82981877r*var l_last_dialog = 10#
25 59858855#
0 40283276#
0 28624411r*var l_loyality - 1@
11 35101436 NOT_ANSWER_CLOSE_DIALOG 60000#
19 46944172u*skill SK_SPEECH > 75*stat ST_CHARISMA > 4r*lock 1200*var l_loyality + 1#
18 98060781r*lock 0*var l_loyality + 1#
20 15212070r*var l_last_dialog = 11#
25 23823472#
14 11204426#
30 15052311#
16 38508171u*skill SK_SPEECH < 150r*lock 0#
17 47505524u*skill SK_SPEECH > 150r*lock 0#
0 30228366@
12 52989157 NOT_ANSWER_CLOSE_DIALOG 60000#
35 95941663u*skill SK_SPEECH > 100#
14 54065343#
15 71413720u*skill SK_SPEECH > 50#
30 65973462#
0 74924022@
14 63050701 NOT_ANSWER_CLOSE_DIALOG 60000#
40 44798077#
41 43645145#
42 65753963u*skill SK_SPEECH > 75#
11 15203439u*var l_loyality < 9#
12 40071564u*var l_loyality > 8@
15 86030905 NOT_ANSWER_CLOSE_DIALOG 60000#
45 94952998#
46 99258656#
47 90586720#
12 61751130@
16 16273769 NOT_ANSWER_CLOSE_DIALOG 60000#
0 63835669r*var l_loyality + 2@
17 42793895 NOT_ANSWER_CLOSE_DIALOG 60000#
0 93113771@
18 70911995 NOT_ANSWER_CLOSE_DIALOG 60000#
0 27203586@
19 22566763 NOT_ANSWER_CLOSE_DIALOG 60000#
0 88177568@
20 92547984 NOT_ANSWER_CLOSE_DIALOG 60000#
1 24634892#
10 39330401u*var l_last_dialog = 10#
11 92925839u*var l_last_dialog = 11@
25 88796783 NOT_ANSWER_CLOSE_DIALOG 60000#
26 53835598#
28 22719510#
27 47162530r*var l_loyality + 1*lock 0#
1 13323167@
26 48487167 NOT_ANSWER_CLOSE_DIALOG 60000#
0 33298063u*item 3 +r*lock 120*var l_loyality + 1#
0 18823409#
0 64822898#
0 51665261u*item 3 -@
27 37889958 NOT_ANSWER_CLOSE_DIALOG 60000#
0 75885141@
28 48183800 NOT_ANSWER_CLOSE_DIALOG 60000#
14 26213709u*skill SK_SPEECH > 50#
14 74529312#
14 23420972r*var l_loyality - 1#
0 95029871@
30 60913266 NOT_ANSWER_CLOSE_DIALOG 60000#
30 13107782#
1 15953413#
0 33236751@
35 49453294 NOT_ANSWER_CLOSE_DIALOG 60000#
36 98778541u*var l_loyality < 10#
37 74672501u*var l_loyality = 10*skill SK_SPEECH > 100#
38 14711629#
12 37114594@
36 82077160 NOT_ANSWER_CLOSE_DIALOG 60000#
1 78738077@
37 41498580 NOT_ANSWER_CLOSE_DIALOG 60000#
0 83236150@
38 73425476 NOT_ANSWER_CLOSE_DIALOG 60000#
39 60289129@
39 33720300 NOT_ANSWER_CLOSE_DIALOG 60000#
12 51872236@
40 54848361 NOT_ANSWER_CLOSE_DIALOG 60000#
1 21918364@
41 92483928 NOT_ANSWER_CLOSE_DIALOG 60000#
1 92909032@
42 82707737 NOT_ANSWER_CLOSE_DIALOG 60000#
1 56465830@
45 75960592 NOT_ANSWER_CLOSE_DIALOG 60000#
1 81763310@
46 96928231 NOT_ANSWER_CLOSE_DIALOG 60000#
1 64608507@
47 35945710 NOT_ANSWER_CLOSE_DIALOG 60000#
1 66908752#
48 54929970#
0 54698286@
48 52674273 NOT_ANSWER_CLOSE_DIALOG 60000#
1 99145789&
