[info]
id=105
base_type=10
map=11
x=83
y=134
ori=4
name=Фред
cases0=Фреда
cases1=Фреду
cases2=Фреда
cases3=Фредом
cases4=Фреде
cond=LIFE

[stats]
ST_STRENGHT=5
ST_PERCEPTION=5
ST_ENDURANCE=5
ST_CHARISMA=5
ST_INTELLECT=5
ST_AGILITY=5
ST_LUCK=5
ST_MAX_LIFE=50
ST_MAX_COND=50
ST_ARMOR_CLASS=5
ST_MELEE_DAMAGE=0
ST_WEAPON_DAMAGE=0
ST_CARRY_WEIGHT=50
ST_SEQUENCE=0
ST_HEALING_RATE=0
ST_CRITICAL_CHANCE=0
ST_MAX_CRITICAL=0
ST_INGURE_ABSORB=0
ST_LASER_ABSORB=0
ST_FIRE_ABSORB=0
ST_PLASMA_ABSORB=0
ST_ELECTRO_ABSORB=0
ST_EMP_ABSORB=0
ST_BLAST_ABSORB=0
ST_INGURE_RESIST=0
ST_LASER_RESIST=0
ST_FIRE_RESIST=0
ST_PLASMA_RESIST=0
ST_ELECTRO_RESIST=0
ST_EMP_RESIST=0
ST_BLAST_RESIST=0
ST_RADIATION_RESISTANCE=0
ST_POISON_RESISTANCE=0
ST_AGE=50
ST_GENDER=1
ST_CURRENT_HP=50
ST_POISONING_LEVEL=0
ST_RADIATION_LEVEL=0
ST_CURRENT_STANDART=50

[skills]
SK_SMALL_GUNS=0
SK_BIG_GUNS=0
SK_ENERGY_WEAPONS=0
SK_UNARMED=0
SK_MELEE_WEAPONS=0
SK_THROWING=0
SK_FIRST_AID=0
SK_DOCTOR=0
SK_SNEAK=0
SK_LOCKPICK=0
SK_STEAL=0
SK_TRAPS=0
SK_SCIENCE=0
SK_REPAIR=0
SK_SPEECH=0
SK_BARTER=0
SK_GAMBLING=0
SK_OUTDOORSMAN=0

[perks]
PE_FAST_METABOLISM=0
PE_BRUISER=0
PE_SMALL_FRAME=0
PE_ONE_HANDER=0
PE_FINESSE=0
PE_KAMIKAZE=0
PE_HEAVY_HANDED=0
PE_FAST_SHOT=0
PE_BLOODY_MESS=0
PE_JINXED=0
PE_GOOD_NATURED=0
PE_CHEM_RELIANT=0
PE_CHEM_RESISTANT=0
PE_NIGHT_PERSON=0
PE_SKILLED=0
PE_GIFTED=0
PE_AWARENESS=0
PE_A_MELEE_ATT=0
PE_A_MELEE_DAM=0
PE_A_MOVE=0
PE_A_DAM=0
PE_A_SPEED=0
PE_PASS_FRONT=0
PE_RAPID_HEAL=0
PE_MORE_CRIT_DAM=0
PE_NIGHT_SIGHT=0
PE_PRESENCE=0
PE_RES_NUKLEAR=0
PE_ENDURENCE=0
PE_STR_BACK=0
PE_MARKSMAN=0
PE_STEALHING=0
PE_LIFEFULL=0
PE_MERCHANT=0
PE_FORMED=0
PE_HEALER=0
PE_TR_DIGGER=0
PE_BEST_HITS=0
PE_COMPASION=0
PE_KILLER=0
PE_SNIPER=0
PE_SILENT_DEATH=0
PE_C_FIGHTER=0
PE_MIND_BLOCK=0
PE_PROLONGATION_LIFE=0
PE_RECOURCEFULNESS=0
PE_SNAKE_EATER=0
PE_REPEARER=0
PE_MEDIC=0
PE_SKILLED_THIEF=0
PE_SPEAKER=0
PE_GUTCHER=0
PE_UNKNOWN_1=0
PE_PICK_POCKER=0
PE_GHOST=0
PE_CHAR_CULT=0
PE_THIFER=0
PE_DISCOVER=0
PE_THE_PURETY=0
PE_OVERROAD=0
PE_ANIMAL_FRIENDSHIP=0
PE_SCOUT=0
PE_MIST_CHAR=0
PE_RANGER=0
PE_PICK_POCKET_2=0
PE_INTERLOCUTER=0
PE_NOVICE=0
PE_PRIME_SKILL=0
PE_MUTATION=0
PE_NARC_NUKACOLA=0
PE_NARC_BUFFOUT=0
PE_NARC_MENTAT=0
PE_NARC_PSYHO=0
PE_NARC_RADAWAY=0
PE_DISTANT_WEAP=0
PE_ACCURARY_WEAP=0
PE_PENETRATION_WEAP=0
PE_KILLER_WEAP=0
PE_ENERGY_ARMOR=0
PE_BATTLE_ARMOR=0
PE_WEAP_RANGE=0
PE_RAPID_RELOAD=0
PE_NIGHT_SPYGLASS=0
PE_FLAMER=0
PE_APA_I=0
PE_APA_II=0
PE_FORCEAGE=0
PE_DEADLY_NARC=0
PE_CHARMOLEANCE=0
PE_GEKK_SKINER=0
PE_SKIN_ARMOR=0
PE_A_SKIN_ARMOR=0
PE_SUPER_ARMOR=0
PE_A_SUPER_ARMOR=0
PE_VAULT_INOCUL=0
PE_ADRENALIN_RUSH=0
PE_CAREFULL=0
PE_INTELEGENCE=0
PE_PYROKASY=0
PE_DUDE=0
PE_A_STR=0
PE_A_PER=0
PE_A_END=0
PE_A_CHA=0
PE_A_INT=0
PE_A_AGL=0
PE_A_LUC=0
PE_PURERER=0
PE_IMAG=0
PE_EVASION=0
PE_DROSHKADRAT=0
PE_KARMA_GLOW=0
PE_SILENT_STEPS=0
PE_ANATOMY=0
PE_CHAMER=0
PE_ORATOR=0
PE_PACKER=0
PE_EDD_GAYAN_MANIAC=0
PE_FAST_REGENERATION=0
PE_VENDOR=0
PE_STONE_WALL=0
PE_THIEF_AGAIN=0
PE_WEAPON_SKILL=0
PE_MAKE_VAULT=0
PE_ALC_BUFF_1=0
PE_ALC_BUFF_2=0
PE_1=0
PE_2=0
PE_3=0
PE_4=0
PE_5=0
PE_6=0
PE_7=0
PE_8=0
PE_9=0
PE_10=0
PE_11=0
PE_12=0
PE_13=0
PE_HIDE_MODE=0

[vars]
[end_vars]

[dialogs]
&
1 51163028 NOT_ANSWER_CLOSE_DIALOG 0#
2 16364472r*lock 0#
5 65019508@
2 89916001 NOT_ANSWER_CLOSE_DIALOG 60000#
3 81247049#
5 60368192#
0 66125558@
3 45609952 NOT_ANSWER_CLOSE_DIALOG 60000#
6 46411316u*stat ST_CHARISMA < 3#
10 54344269u*stat ST_CHARISMA > 2#
5 66236223@
5 40653363 NOT_ANSWER_CLOSE_DIALOG 60000#
8 32301563#
9 98879686#
10 47987119u*stat ST_CHARISMA > 2#
22 36771355#
23 47601955#
18 58842081#
20 28764814#
0 16620819@
6 93754943 NOT_ANSWER_CLOSE_DIALOG 60000#
5 83779725#
7 50529995#
0 65021708@
7 40970407 NOT_ANSWER_BEGIN_BATTLE 2000@
8 25824151 NOT_ANSWER_CLOSE_DIALOG 60000#
1 52310820@
9 90613184 NOT_ANSWER_CLOSE_DIALOG 60000#
1 11117550@
10 22912425 NOT_ANSWER_CLOSE_DIALOG 60000#
11 99865836#
5 93370574#
0 45956936@
11 48328622 NOT_ANSWER_CLOSE_DIALOG 60000#
12 72170466#
5 19102788#
0 88744554@
12 66465062 NOT_ANSWER_CLOSE_DIALOG 60000#
13 69174061#
5 67242906#
0 58206000@
13 91776466 NOT_ANSWER_CLOSE_DIALOG 60000#
14 90942044#
5 28912644#
0 23044603@
14 16118052 NOT_ANSWER_CLOSE_DIALOG 60000#
15 71665699#
5 34065245#
0 40131090@
15 70603764 NOT_ANSWER_CLOSE_DIALOG 60000#
16 31773025#
5 60027692#
0 37656753@
16 13193396 NOT_ANSWER_CLOSE_DIALOG 60000#
5 41090550#
20 67383301#
0 65834476@
18 99997799 NOT_ANSWER_CLOSE_DIALOG 60000#
1 58945593@
20 65422898 NOT_ANSWER_CLOSE_DIALOG 60000#
21 18057371#
21 75512373#
21 44492402@
21 33498890 NOT_ANSWER_CLOSE_DIALOG 60000#
5 54478431#
0 72865647@
22 94696426 NOT_ANSWER_CLOSE_DIALOG 60000#
1 83972940@
23 36709220 NOT_ANSWER_CLOSE_DIALOG 60000#
1 38884331&
