[info]
id=103
base_type=10
map=11
x=49
y=88
ori=2
name=Старик
cases0=Старика
cases1=Старику
cases2=Старика
cases3=Стариком
cases4=Старике
cond=LIFE

[stats]
ST_STRENGHT=4
ST_PERCEPTION=6
ST_ENDURANCE=10
ST_CHARISMA=4
ST_INTELLECT=8
ST_AGILITY=4
ST_LUCK=8
ST_MAX_LIFE=60
ST_MAX_COND=100
ST_ARMOR_CLASS=30
ST_MELEE_DAMAGE=5
ST_WEAPON_DAMAGE=10
ST_CARRY_WEIGHT=100
ST_SEQUENCE=20
ST_HEALING_RATE=4
ST_CRITICAL_CHANCE=10
ST_MAX_CRITICAL=50
ST_INGURE_ABSORB=20
ST_LASER_ABSORB=0
ST_FIRE_ABSORB=0
ST_PLASMA_ABSORB=0
ST_ELECTRO_ABSORB=0
ST_EMP_ABSORB=0
ST_BLAST_ABSORB=0
ST_INGURE_RESIST=0
ST_LASER_RESIST=0
ST_FIRE_RESIST=0
ST_PLASMA_RESIST=0
ST_ELECTRO_RESIST=0
ST_EMP_RESIST=0
ST_BLAST_RESIST=0
ST_RADIATION_RESISTANCE=0
ST_POISON_RESISTANCE=0
ST_AGE=65
ST_GENDER=1
ST_CURRENT_HP=55
ST_POISONING_LEVEL=0
ST_RADIATION_LEVEL=10
ST_CURRENT_STANDART=70

[skills]
SK_SMALL_GUNS=70
SK_BIG_GUNS=20
SK_ENERGY_WEAPONS=10
SK_UNARMED=80
SK_MELEE_WEAPONS=150
SK_THROWING=90
SK_FIRST_AID=80
SK_DOCTOR=60
SK_SNEAK=50
SK_LOCKPICK=20
SK_STEAL=10
SK_TRAPS=20
SK_SCIENCE=40
SK_REPAIR=40
SK_SPEECH=60
SK_BARTER=0
SK_GAMBLING=0
SK_OUTDOORSMAN=200

[perks]
PE_FAST_METABOLISM=0
PE_BRUISER=0
PE_SMALL_FRAME=0
PE_ONE_HANDER=0
PE_FINESSE=0
PE_KAMIKAZE=0
PE_HEAVY_HANDED=0
PE_FAST_SHOT=0
PE_BLOODY_MESS=0
PE_JINXED=0
PE_GOOD_NATURED=0
PE_CHEM_RELIANT=0
PE_CHEM_RESISTANT=0
PE_NIGHT_PERSON=0
PE_SKILLED=0
PE_GIFTED=0
PE_AWARENESS=0
PE_A_MELEE_ATT=0
PE_A_MELEE_DAM=0
PE_A_MOVE=0
PE_A_DAM=0
PE_A_SPEED=0
PE_PASS_FRONT=0
PE_RAPID_HEAL=0
PE_MORE_CRIT_DAM=0
PE_NIGHT_SIGHT=0
PE_PRESENCE=0
PE_RES_NUKLEAR=0
PE_ENDURENCE=0
PE_STR_BACK=0
PE_MARKSMAN=0
PE_STEALHING=0
PE_LIFEFULL=0
PE_MERCHANT=0
PE_FORMED=0
PE_HEALER=0
PE_TR_DIGGER=0
PE_BEST_HITS=0
PE_COMPASION=0
PE_KILLER=0
PE_SNIPER=0
PE_SILENT_DEATH=0
PE_C_FIGHTER=0
PE_MIND_BLOCK=0
PE_PROLONGATION_LIFE=0
PE_RECOURCEFULNESS=0
PE_SNAKE_EATER=0
PE_REPEARER=0
PE_MEDIC=0
PE_SKILLED_THIEF=0
PE_SPEAKER=0
PE_GUTCHER=0
PE_UNKNOWN_1=0
PE_PICK_POCKER=0
PE_GHOST=0
PE_CHAR_CULT=0
PE_THIFER=0
PE_DISCOVER=0
PE_THE_PURETY=0
PE_OVERROAD=0
PE_ANIMAL_FRIENDSHIP=0
PE_SCOUT=0
PE_MIST_CHAR=0
PE_RANGER=0
PE_PICK_POCKET_2=0
PE_INTERLOCUTER=0
PE_NOVICE=0
PE_PRIME_SKILL=0
PE_MUTATION=0
PE_NARC_NUKACOLA=0
PE_NARC_BUFFOUT=0
PE_NARC_MENTAT=0
PE_NARC_PSYHO=0
PE_NARC_RADAWAY=0
PE_DISTANT_WEAP=0
PE_ACCURARY_WEAP=0
PE_PENETRATION_WEAP=0
PE_KILLER_WEAP=0
PE_ENERGY_ARMOR=0
PE_BATTLE_ARMOR=0
PE_WEAP_RANGE=0
PE_RAPID_RELOAD=0
PE_NIGHT_SPYGLASS=0
PE_FLAMER=0
PE_APA_I=0
PE_APA_II=0
PE_FORCEAGE=0
PE_DEADLY_NARC=0
PE_CHARMOLEANCE=0
PE_GEKK_SKINER=0
PE_SKIN_ARMOR=0
PE_A_SKIN_ARMOR=0
PE_SUPER_ARMOR=0
PE_A_SUPER_ARMOR=0
PE_VAULT_INOCUL=0
PE_ADRENALIN_RUSH=0
PE_CAREFULL=0
PE_INTELEGENCE=0
PE_PYROKASY=0
PE_DUDE=0
PE_A_STR=0
PE_A_PER=0
PE_A_END=0
PE_A_CHA=0
PE_A_INT=0
PE_A_AGL=0
PE_A_LUC=0
PE_PURERER=0
PE_IMAG=0
PE_EVASION=0
PE_DROSHKADRAT=0
PE_KARMA_GLOW=0
PE_SILENT_STEPS=0
PE_ANATOMY=0
PE_CHAMER=0
PE_ORATOR=0
PE_PACKER=0
PE_EDD_GAYAN_MANIAC=0
PE_FAST_REGENERATION=0
PE_VENDOR=0
PE_STONE_WALL=0
PE_THIEF_AGAIN=0
PE_WEAPON_SKILL=0
PE_MAKE_VAULT=0
PE_ALC_BUFF_1=0
PE_ALC_BUFF_2=0
PE_1=0
PE_2=0
PE_3=0
PE_4=0
PE_5=0
PE_6=0
PE_7=0
PE_8=0
PE_9=0
PE_10=0
PE_11=0
PE_12=0
PE_13=0
PE_HIDE_MODE=0

[vars]
l_looked 0  |  0 ... 1
[end_vars]

[dialogs]
&
1 75026385 NOT_ANSWER_CLOSE_DIALOG 0#
2 77152166u*var l_looked = 0@
2 90172715 NOT_ANSWER_CLOSE_DIALOG 120000#
4 74430470u*stat ST_PERCEPTION > 5#
5 53877199#
6 15032526u*stat ST_INTELLECT < 3#
6 10583266u*stat ST_AGILITY < 8*stat ST_ENDURANCE > 6#
0 33944240@
4 78663348 NOT_ANSWER_CLOSE_DIALOG 120000#
2 89691609#
0 43208473@
5 79331710 NOT_ANSWER_CLOSE_DIALOG 60000#
0 41893028#
2 51464537#
6 23407448u*stat ST_LUCK > 8@
6 34579672 NOT_ANSWER_CLOSE_DIALOG 60000#
7 12592658#
7 62035719u*skill SK_SPEECH > 100#
0 72297438u*item 0 +#
0 25956278@
7 10891202 NOT_ANSWER_CLOSE_DIALOG 60000#
8 41974855#
9 61778528#
10 70529427#
11 78568890#
12 83299491#
0 70998344@
8 26156968 NOT_ANSWER_CLOSE_DIALOG 60000#
7 14341204@
9 15816698 NOT_ANSWER_CLOSE_DIALOG 60000#
7 48041160@
10 90955913 NOT_ANSWER_CLOSE_DIALOG 60000#
13 58602700#
18 90206886@
11 17389702 NOT_ANSWER_CLOSE_DIALOG 60000#
7 59533769#
25 39022397#
0 54063073@
12 53042360 NOT_ANSWER_CLOSE_DIALOG 60000#
7 33414034#
19 53243897#
0 37921420@
13 60140057 NOT_ANSWER_CLOSE_DIALOG 60000#
14 92772828#
15 94713020#
0 11675155@
14 72296787 NOT_ANSWER_CLOSE_DIALOG 60000#
15 95023434@
15 59500665 NOT_ANSWER_CLOSE_DIALOG 120000#
7 83163772#
25 17803274#
30 77105665#
0 66382019@
18 13087411 NOT_ANSWER_CLOSE_DIALOG 120000#
7 74013402#
25 43051529#
0 25373637@
19 29643288 NOT_ANSWER_CLOSE_DIALOG 60000#
20 95861579u*item 1 +#
0 70577707u*item 1 -#
0 44034181@
20 84426297 NOT_ANSWER_CLOSE_DIALOG 120000#
0 29603035r*skill SK_OUTDOORSMAN + 10@
25 72846650 NOT_ANSWER_CLOSE_DIALOG 120000#
7 51650449#
30 52252558#
0 30729009@
30 51686140 NOT_ANSWER_CLOSE_DIALOG 120000#
7 44074834#
0 63873677&
