[critters]
id_cnt=102

0=hapowr
1=harobe
2=hfcmbt
3=hfjmps
4=hflthr
5=hfmaxx
6=hfmetl
7=hmbjmp
8=hmbmet
9=hmcmbt
10=hmjmps
11=hmlthr
12=hmmaxx
13=hmmetl
14=mabrom
15=maddog
16=mahand
17=reserv
18=mamrat
19=mamtn
20=mamtnt
21=mascrp
22=masphn
23=masrat
24=mathng
25=nablue
26=nachld
27=naghul
28=naglow
29=napowr
30=narobe
31=reserv
32=nfbrlp
33=nfmaxx
34=nfmetl
35=nfpeas
36=nftrmp
37=nfvred
38=nmbpea
39=nmbrlp
40=nmbsnp
41=nmgrch
42=nmlosr
43=nmlthr
44=nmmaxx
45=reserv
46=reserv
47=nmpeas
48=reserv
49=reserv
50=maclaw
51=mamant
52=marobo
53=mafeye
54=mamurt
55=nabrwn
56=nmdocc
57=madegg
58=mascp2
59=maclw2
60=hfprim
61=hmwarr
62=nfprim
63=nmwarr
64=maplnt
65=marobt
66=magko2
67=magcko
68=nmvalt
69=macybr
70=hanpwr
71=nmnice
72=nfnice
73=nfvalt
74=macybr
75=mabran
76=nmbonc
77=nmbrsr
78=navgul
79=malien
80=mafire
81=nmasia
82=nflynn
83=nawhit
84=maboss
85=maquen
86=nmcopp
87=nmmyrn
88=nmlabb
89=magun2
90=nmfatt
91=nmrgng
92=nmgang
93=nfasia
94=nmmexi
95=nmboxx
96=maantt
97=nmoldd
98=marobe
99=madeth
100=magunn
101=mabos2
