[info]
base_type=23
name=Крыса
cases0=к1
cases1=к2
cases2=к3
cases3=к4
cases4=к5

[mob_info]
base_behaviour=0

[stats]
ST_STRENGHT=3
ST_PERCEPTION=5
ST_ENDURANCE=3
ST_CHARISMA=5
ST_INTELLECT=5
ST_AGILITY=5
ST_LUCK=5
ST_MAX_LIFE=50
ST_MAX_COND=100
ST_ARMOR_CLASS=0
ST_MELEE_DAMAGE=0
ST_WEAPON_DAMAGE=0
ST_CARRY_WEIGHT=100
ST_SEQUENCE=0
ST_HEALING_RATE=0
ST_CRITICAL_CHANCE=0
ST_MAX_CRITICAL=0
ST_INGURE_ABSORB=0
ST_LASER_ABSORB=0
ST_FIRE_ABSORB=0
ST_PLASMA_ABSORB=0
ST_ELECTRO_ABSORB=0
ST_EMP_ABSORB=0
ST_BLAST_ABSORB=0
ST_INGURE_RESIST=0
ST_LASER_RESIST=0
ST_FIRE_RESIST=0
ST_PLASMA_RESIST=0
ST_ELECTRO_RESIST=0
ST_EMP_RESIST=0
ST_BLAST_RESIST=0
ST_RADIATION_RESISTANCE=0
ST_POISON_RESISTANCE=0
ST_AGE=10
ST_GENDER=1
ST_CURRENT_HP=50
ST_POISONING_LEVEL=0
ST_RADIATION_LEVEL=0
ST_CURRENT_STANDART=100

[skills]
SK_SMALL_GUNS=0
SK_BIG_GUNS=0
SK_ENERGY_WEAPONS=0
SK_UNARMED=0
SK_MELEE_WEAPONS=0
SK_THROWING=0
SK_FIRST_AID=0
SK_DOCTOR=0
SK_SNEAK=0
SK_LOCKPICK=0
SK_STEAL=0
SK_TRAPS=0
SK_SCIENCE=0
SK_REPAIR=0
SK_SPEECH=0
SK_BARTER=0
SK_GAMBLING=0
SK_OUTDOORSMAN=0

[perks]
PE_FAST_METABOLISM=0
PE_BRUISER=0
PE_SMALL_FRAME=0
PE_ONE_HANDER=0
PE_FINESSE=0
PE_KAMIKAZE=0
PE_HEAVY_HANDED=0
PE_FAST_SHOT=0
PE_BLOODY_MESS=0
PE_JINXED=0
PE_GOOD_NATURED=0
PE_CHEM_RELIANT=0
PE_CHEM_RESISTANT=0
PE_NIGHT_PERSON=0
PE_SKILLED=0
PE_GIFTED=0
PE_AWARENESS=0
PE_A_MELEE_ATT=0
PE_A_MELEE_DAM=0
PE_A_MOVE=0
PE_A_DAM=0
PE_A_SPEED=0
PE_PASS_FRONT=0
PE_RAPID_HEAL=0
PE_MORE_CRIT_DAM=0
PE_NIGHT_SIGHT=0
PE_PRESENCE=0
PE_RES_NUKLEAR=0
PE_ENDURENCE=0
PE_STR_BACK=0
PE_MARKSMAN=0
PE_STEALHING=0
PE_LIFEFULL=0
PE_MERCHANT=0
PE_FORMED=0
PE_HEALER=0
PE_TR_DIGGER=0
PE_BEST_HITS=0
PE_COMPASION=0
PE_KILLER=0
PE_SNIPER=0
PE_SILENT_DEATH=0
PE_C_FIGHTER=0
PE_MIND_BLOCK=0
PE_PROLONGATION_LIFE=0
PE_RECOURCEFULNESS=0
PE_SNAKE_EATER=0
PE_REPEARER=0
PE_MEDIC=0
PE_SKILLED_THIEF=0
PE_SPEAKER=0
PE_GUTCHER=0
PE_UNKNOWN_1=0
PE_PICK_POCKER=0
PE_GHOST=0
PE_CHAR_CULT=0
PE_THIFER=0
PE_DISCOVER=0
PE_THE_PURETY=0
PE_OVERROAD=0
PE_ANIMAL_FRIENDSHIP=0
PE_SCOUT=0
PE_MIST_CHAR=0
PE_RANGER=0
PE_PICK_POCKET_2=0
PE_INTERLOCUTER=0
PE_NOVICE=0
PE_PRIME_SKILL=0
PE_MUTATION=0
PE_NARC_NUKACOLA=0
PE_NARC_BUFFOUT=0
PE_NARC_MENTAT=0
PE_NARC_PSYHO=0
PE_NARC_RADAWAY=0
PE_DISTANT_WEAP=0
PE_ACCURARY_WEAP=0
PE_PENETRATION_WEAP=0
PE_KILLER_WEAP=0
PE_ENERGY_ARMOR=0
PE_BATTLE_ARMOR=0
PE_WEAP_RANGE=0
PE_RAPID_RELOAD=0
PE_NIGHT_SPYGLASS=0
PE_FLAMER=0
PE_APA_I=0
PE_APA_II=0
PE_FORCEAGE=0
PE_DEADLY_NARC=0
PE_CHARMOLEANCE=0
PE_GEKK_SKINER=0
PE_SKIN_ARMOR=0
PE_A_SKIN_ARMOR=0
PE_SUPER_ARMOR=0
PE_A_SUPER_ARMOR=0
PE_VAULT_INOCUL=0
PE_ADRENALIN_RUSH=0
PE_CAREFULL=0
PE_INTELEGENCE=0
PE_PYROKASY=0
PE_DUDE=0
PE_A_STR=0
PE_A_PER=0
PE_A_END=0
PE_A_CHA=0
PE_A_INT=0
PE_A_AGL=0
PE_A_LUC=0
PE_PURERER=0
PE_IMAG=0
PE_EVASION=0
PE_DROSHKADRAT=0
PE_KARMA_GLOW=0
PE_SILENT_STEPS=0
PE_ANATOMY=0
PE_CHAMER=0
PE_ORATOR=0
PE_PACKER=0
PE_EDD_GAYAN_MANIAC=0
PE_FAST_REGENERATION=0
PE_VENDOR=0
PE_STONE_WALL=0
PE_THIEF_AGAIN=0
PE_WEAPON_SKILL=0
PE_MAKE_VAULT=0
PE_ALC_BUFF_1=0
PE_ALC_BUFF_2=0
PE_1=0
PE_2=0
PE_3=0
PE_4=0
PE_5=0
PE_6=0
PE_7=0
PE_8=0
PE_9=0
PE_10=0
PE_11=0
PE_12=0
PE_13=0
PE_HIDE_MODE=0