[dialogs]
29531136={Преддиалоговые установки}
43149927=Нет предварительного условия
75230927=Мо тебя слушает. У нас самый большой ассортимент провианта и выпивки.
11231254=Кто ты?
36286261=Что ты тут делаешь?
37519986=Чем ты торгуешь?
22431777=Хочу выпить
80237886=Могу я заказать комнату на ночь?
28146709=Покажи что у тебя есть [торговать]
14823224=Извени, мне пора [уходите]
51574950=Меня зовут Мо. Я местный бармен, по совместительству продавец еды.
53893461=У меня ещё вопросы...
90267047=Покажи что у тебя есть [торговать]
24520000=Наливаю выпить желающим, продаю разные виды продовольствия, а так же по пятницам вечером устраиваю турнир по игре в кости. Ещё сдаю комнаты в отеле.
83721003=Покажи что у тебя есть [торговать]
10152430=У меня ещё вопросы...
40009234=Наливай!
99306252=Могу я заказать комнату на ночь?
13912298=Я торгую выпивкой и едой.
93788900=Покажи что у тебя есть [торговать]
70811140=У меня ещё вопросы...
59934228=Наливай!
46808698=Что будете пить?
64140685=Сейчас не хочу, у меня появились вопросы.
51054734=Налей мне ротгоута (5$)
81713935=Налей мне пива (5$)
93128625=Пускай будет Нюка-кола (10$)
67606985=Наливай на всех, я угощаю! (100$)
94115302=Пожалуй я уже наклюкался. [уходите]
17545060=*Мо наливает вам стакан*
35764335=Что ты можешь мне ещё предложить?
69255935=Повтори.
74104183=Что там у вас ещё есть выпить?
74347619=Споём?
10379528=Конечно, вот что у нас есть в наличии *показывает табличку с прайсом услуг*
93492481=Мне подойдёт простая комната (5$)
77104402=Мне подойдёт чистая комната (10$)
77335927=Мне нужна хорошая комната (15$)
74846635=Мне нужен люкс (30$)
12355865=Извени, мне сейчас не нужна комната, у меня появились вопросы.
