[dialogs]
13844588={Преддиалоговые установки}
55901717=Нет условия
22420556=Привет, путешественник, ищешь что-то?
25184363=Что Вы хотите от старого Джо?
25503583=Чем ты торгуешь?
75933577=Какие ходят слухи?
56137419=Кто ты?
90969662=Покажи что у тебя есть. [торговать]
64127992=Покажи что у тебя есть особенное. [торговать]
92513942=Спасибо, мне пора.
10707210=Торгую почти всем, у меня самые большие поставщики в этом городе, так что тебе повезло, что ты обратился ко мне.
45482660=Понятно, я ещё хотел спросить
31347102=Я торгую, а не занимаюсь распространением слухов! Хочешь торговать - будем торговать, не хочешь, ищи слухи в другом месте.
51629734=Понятно, можно я ещё спрошу?
33631775=Я торговец. Торговец Джо. Покупаю там, продаю сдесь. Продаю там, покупаю сдесь. Обеспечиваю вас всем необходимым и скупаю ненужные вещи. Вот кто я.
15964413=Ещё вопрос
19199643=Покажи что у тебя есть. [торговать]
