[dialogs]
75026385={Преддиалоговые установки}
77152166=Нет предварительных условий
90172715=[Вы видите Старика в грязной сутане без капюшона] *Старик не обращает на Вас внимание*.
74430470=[рассмотреть старика, или наблюдать что он делает]
53877199=[попытаться обратить на себя внимание]
15032526=Ы-а-ы [ткнуть старика чем-нибудь]
10583266=[бегать вокруг старика и орать]
33944240=Похоже он ненормальный [уходите]
78663348=[Вы стоите рядом со Стариком в грязной выцветшей от времени и песка сутане, Его волосы так же выцвели - они торчат во все стороны. Глаза безумные и бегающие. В руке он вертит два шарика и перекатывает вокруг друг друга. Его руки иногда чуть подрагивают]
89691609=[попробывать ещё что-нибудь]
43208473=Похоже он ненормальный [уходите]
79331710=[вы пытаетесь поймать его взгляд и делать знаки рукой, обращаясь к нему с разными словами]
41893028=Похоже он ненормальный [уходите]
51464537=[попробывать ещё что-нибудь]
23407448=[а может быть вот так?]
34579672=*показывает табличку с надписью: "Говорю за еду (вяленое мясо)"*
12592658=[дать один кусок]
62035719=Ну пожалуйста, ты мне очень интересен!
72297438=У меня сейчас нет, вернусь когда будет
25956278=Похоже он ненормальный [уходите]
10891202=*быстро прячет всё что вы ему даёте*. *его взгляд метнулся на ваше оружие и обмундирование* что тебе?
41974855=Ты кто? [дать кусок]
61778528=Почём фунт лиха?
70529427=Расскажи о себе [дать два куска]
78568890=Что ты тут делаешь?
83299491=Что ты умеешь делать? [дать кусок]
70998344=Мне пора. Пока.
26156968=Моё имя кануло в песке вместе с моими годами, так что это не имеет  никакого значения, особенно для тебя.
14341204=Ещё вопросы...
15816698=Вот побродишь с моё в пустыне, и не так споёшь.
48041160=Ещё вопросы...
90955913=Тебе длинную или короткую историю?
58602700=Давай длинную
90206886=Лучше покороче
17389702=Стою и с тобой говорю, как видешь. Иногда выслушиваю интересные истории от странников. Порой узнаю новые места, где ещё не был, тогда иду туда.
59533769=Ещё вопросы...
39022397=Расскажи о том, что ты видел в пустыне [дать кусок]
54063073=С меня хватит. [уходите]
53042360=Умею геконов заготавливать и искать воду в пустыне, но с _тобой_ я никуда не пойду! *испуганно прячется за коробочку, лежащюю на полу*
33414034=Ещё вопросы...
53243897=Научи меня! Я тебе гору мяса дам!
37921420=С меня хватит. [уходите]
60140057=Родился я далеко на севере, там жили народы, выращивающие оленей, когда мне было 5 лет... 
92772828=А что такое "Олени"?
94713020=Ещё...
11675155=С меня хватит. [уходите]
72296787=Олени - это такие наглые рогатые жЫвотные, которые ничего не понимают в этой жизни, и которых мы пасли на полях, подобно браминам. Если хочешь дослушать историю доконца, то не перебивай меня, когда я говорю!
95023434=Извени, продолжай...
59500665=...когда пришло время уходить, я взял два копья, запас мяса и отправился на юг, попути я находил разные вещи, которые почему-то выбрасывал на землю какой-то человек, вот я за ним и подбирал... потом я бродил по городам и смотрел как живут люди, но ни в одном я не находил себе места. Вскоре я уходил, и шёл дальше на юг. А когда я доходил до океана, то поворачивался направо и шёл-шёл... в пустыне много интересных мест, оказывается и подземлёй люди живут... а когда я стал старым, то стал больше проводить время в городах. Тут и с едой меньше проблем, да и руки с телом у меня уже не те, что были ранее.
83163772=Ещё вопросы...
17803274=Расскажи о том, что ты видел в пустыне [дать кусок]
77105665=Что на счёт людей, живущих под землёй? [дать кусок]
66382019=С меня хватит. [уходите]
13087411=Родился я на севере. Затем бродил по пустыне. Смотрел как живут люди в разных городах. В пустыне много интересных мест, оказывается и подземлёй люди живут... поставрев проще жить в городе. Вот и всё.
74013402=Ещё вопросы...
43051529=Расскажи о том, что ты видел в пустыне [дать кусок]
25373637=С меня хватит. [уходите]
29643288=Хорошо, так и быть. Принеси мне для начала шкурку золотого геккона.
95861579=Вот. У меня есть [отдаёте шкурку золотого геккона и 10 кусков мяса]
70577707=У меня нет, вернусь когда будет [уходите]
44034181=Извени, мне пора
84426297=*старик берёт шкурку геккона и рассказывает как можно её использовать в пустыне и много ещё другого*
29603035=Спасибо, пока [уходите]
72846650=Хм. В пустыне много странных мест. Кое-где даже большой люк под землю, а там окна и люди оттуда смотрят в синих рубашкам с цифрами. Но внутрь я так и не попал, потому ничего не могу сказать. Ещё видел разных страшных тварей, которые нападают когда ты ещё спишь. У гекконов - это любимое занятие - подкароулить когда ты уснёшь и оттяпать пол ноги! Смотри в оба, когда спишь в пустыне.
51650449=Спасибо. У меня ещё вопросы.
52252558=Что на счёт людей, живущих под землёй? [дать кусок]
30729009=Ладно. Спасибо за рассказ. Я пожалуй пойду.
51686140=Вот что я тебе скажу! Они там все ненормальные, помешанные. Каждый на чём-то своём. Живут они под бывшими большими городами начала войны. Некоторые выглядили настолько белыми и бледными, что не могли выйти на свет, он их просто убивал. Да и речь у них чудная, не то что у нас. Слова диковинные используют. В общем мой тебе совет - не попадайся им на глаза, а то съедят. Или отберут всё что у тебя есть. Меня так раздели и хотели в меня засунуть кучу каких-то гладких цветных верёвочек! Ели ноги унёс, чего и тебе советую.
44074834=Спасибо. У меня ещё вопросы.
63873677=Ладно. Спасибо за рассказ. Я пожалуй пойду.
