[dialogs]
85256518={Преддиалоговые установки}
84692727=лояльность нулевая (0)
95465620=оч низкая лояльность (1-2)
87619697=низкая лояльность (3-4)
97593174=средняя лояльность (5-8)
51547389=высокая лояльность (9-10)
33646356=[при попытке заговорить мальчик убегает]
24641875=Вот, засранец! [уходите]
56431120=Ладно, пофиг [уходите]
24739620=Постой, я виноват перед тобой! Позволь загладить перед тобой вину. [даёте ему 10$]
19582439=[вы стоите перед мальчиком, который недоверчиво на вас смотрит]
86429324=Привет, мальчик, меня зовут @pname@, я хочу задать тебе несколько вопросов.
28498385=Привет, @nname@, меня зовут @pname@, я хочу задать тебе несколько вопросов.
53475474=Если не ответишь на мои вопросы, то останешься без головы.
87987751=[Рассмотреть его повнимательнее]
23912493=Мне пора [уходите]
66649651=Чего Вам от меня нужно?%%#Опять Вы?%%#Что опять?%%#Не обижайте меня%%#Если что, я пожалуюсь вооон тем дядям с большииими пушками.
71729740=Привет, мальчик, меня зовут @pname@, я хочу задать тебе несколько вопросов%%Я, @pname@, и хочу, что бы ты поговорил со мной.
76095649=Привет, @nname@, меня зовут @pname@, я хочу задать тебе несколько вопросов%%Я, @pname@, и хочу, что бы ты поговорил со мной.
30770851=Если не ответишь на мои вопросы, то останешься без головы.
57486863=[Рассмотреть его повнимательнее]
41191174=Мне пора [уходите]
23279006=Здрасти, @pname@, что же вы хотите?%%#Привет, что @pname@ привело сюда?%%#О, я вас узнал, Вы @pname@?
39492158=Привет, это снова я, @pname@, хочу задать тебе несколько вопросов.%%Как дела? Если ты забыл, то это @pname@ и у меня пара вопросов к тебе.%%Скучаешь? Тогда я кое-что спрошу.
22695674=Если не ответишь на мои вопросы, то останешься без головы.
44542472=Хочешь услышать интересную историю о Старике? [вы пересказываете то, что слышали от Старика]
16749312=Мне пора [уходите]
90001209=Ура, @pname@, снова пришёл поговорить со мной%%#Привет, @pname@, как хорошо, что ты пришёл!%%#@pname@, давай играть!%%#Что я могу для тебя сделать?
58887910=Привет, это снова я, @pname@, хочу задать тебе несколько вопросов.%%Как дела? Если ты забыл, то это @pname@ и у меня пара вопросов к тебе.%%Скучаешь? Тогда я кое-что спрошу.
51227681=Хочешь услышать интересную историю о Старике? [вы пересказываете то, что слышали от Старика]
84668055=Мне пора [уходите]
33551533=Одет в рваньё, оно покрывает его несколькими слоями так, что тела из под него не видно.#Дырка в одном месте перекрывается дыркой в другом. Иногда слышно лёгкое позвякивание из под неё.
91476324=[назад]
29239728=[назад]
62888752=О, это было здорово! Спасибо!
36236620=[назад]
17638724=Чё тебе?!%%#Спрашивай, только не трожь меня!%%#Я ничего не знаю, а если бы и знал, то всё равно бы ничего тебе не сказал.
12813982=Вот, возьми немного денег, может тебе пригодятся (10$)
38935844=[попытаться развеселить]
82981877=Как тебя зовут?
59858855=Что ты тут делаешь?
40283276=Мне пора [уходите]%%
28624411=Сколько интересно дают за убийство маленьких детей?
35101436=Задавай свои вопросы.%%#Спрашивай, только без рук.%%#Врятли я смогу рассказать тебе что-то нужное.%%#Может и знаю, что ответить.
46944172=[Рассказать анекдот]
98060781=[Рассказать одну из своих историй]
15212070=Как тебя зовут?
23823472=Чем ты тут занимаешься?
11204426=Можешь кой о ком рассказать?
15052311=Какие слухи тут ходят?
38508171=Посмотри на меня, я же твой дальний родственник!%%Не узнаёшь во мне родственные сходства?
47505524=Посмотри на меня, я же твой дальний родственник!%%Не узнаёшь во мне родственные сходства?
30228366=Мне пора [уходите]
52989157=Что тебе ещё рассказать?%%#Для тебя постараюсь ответить на любой вопрос%%#Чем ещё могу помочь%%#Давай что ли свой вопрос.
95941663=У тебя есть тайна?
54065343=Можешь кой о ком рассказать?
71413720=Можешь узнать кое-что?
65973462=Какие слухи тут ходят?
74924022=Мне пора [уходите]
63050701=О ком?
44798077=Расскажи мне о бармене Мо.%%Что ты знаешь о МО?
43645145=Расскажи мне о торговце Джо.%%Что ты знаешь о Джо?
65753963=Расскажи мне о Старике.%%Что ты знаешь о Старике?
15203439=[назад]
40071564=[назад]
86030905=Что? *Билли с интересом ждёт вопроса*
94952998=Можешь узнать откуда у Мо столько выпивки?
99258656=Можешь узнать где Джо хранит свои запасы товара?
90586720=Можешь узнать зачем Старику столько сушёного мяса?
61751130=Ничего, у меня другой вопрос
16273769=Ты мой родственник! Здорово.
63835669=[Похоже надо дать ему время порадоваться] [отходите]
42793895=Смеёшься, я ведь совсем смуглый! Врунишка! Я всё маме расскажу! [убегает]
93113771=[Соврать не удалось] [отходите]
70911995=О, спасибо вам. Теперь мне пора идти.
27203586=Бывай, пока [уходите]
22566763=Это было действительно смешно
88177568=Ага, пока [уходите]
92547984=Меня зовут Билли.
24634892=[назад]
39330401=debug[назад]
92925839=debug[назад]
88796783=Да так, свожу концы с концами, собираю и продаю информацию, а так же пытаюсь достать пива.
53835598=Что, если кто-нибудь поможет тебе с пивом?
22719510=Какого рода информацию ты можешь предоставить?%%Какая информация?
47162530=сводишь? *улыбаясь* и что получаеться если свести два конца?
13323167=[назад]
48487167=И это будете Вы?%%#Вы принесёте мне пива! *улыбается*%%#Я попробуй пива?
33298063=Вот, у меня есть! [даёте пива]
18823409=Я не буду спаивать малолетних.
64822898=В другой раз [уходите]
51665261=Скоро принесу [уходите]
37889958=Наверно кольцо. А вы, оказывается, хороший человек. *улыбается*
75885141=*Посмеиваитесь* Ладно, мне пора [уходите]
48183800=Всего за 100$ я расскажу всё что знаю о местных людях%%#Выложишь 100$ и я расскажу о Мо, Джо или, даже, о загадочном Старике%%#Возможно расскажу что-то интересное о бармене, торговце или бродяге-Старе
26213709=Может хватит 50? [даёте 50$]
74529312=Ладно, вот 100 монет [даёте 100$]
23420972=Я откручу тебе бошку, если ты мне не расскажешь всё бесплатно!
95029871=Мне это не интересно [уходите]
60913266=Говорят, что ...
13107782=ещё...
15953413=[назад]
33236751=С меня хватит [уходите]
49453294=Есть, только никому об этом не говори! Я ношу особую рубашку из металлических колец, которая меня защищает от копий и ножей!
98778541=Ух ты, даш поносить?
74672501=Ух ты, даш поносить?
14711629=Расскажи где взял.
37114594=У меня ещё вопросы.
82077160=Нет! Это подарок!
78738077=[назад]
41498580=Хорошо, только не долго [снимает и протягивает вам кольчугу]
83236150=Спасибо! [уходите]
73425476=Джо подарил на День рождения *улыбается*
60289129=А у него ещё есть?
33720300=Неа, нету.%%#Спроси у него сам%%#Думаю что нету.
51872236=Ладно, у меня другие вопросы.
54848361=Ну... Мо... он и сам не прочь выпить, только у него есть железные правила, которые он не нарушает%%Если тебе нужно купить провизии или заказать комнату, то лучше идти к нему%%Мо - это бармен, взятый из сериала про Симпсонов,чудной по своему%%Такой как он спаивает всех и вся кроме меня.
21918364=[назад]
92483928=О, Джо бывший Дикарь, и потому продаёт больше холодного оружия, чем огнестрельного, потому что считает его более надёжным, ещё у него можно достать много уникальных или редких предметов из пустыни, правда и заплатить за это придётся поболе, но если прейти к нему ночью, то он скорее всего будет пьян и потому продаст дешевле%%Он помешан на своих обрядах. Говорят он был Дикарём и потому у него может быть целебный порошок. Однако если подмешать к этому порошку травку лотоса, то получится неплохое тонизирующее средство. Ой... что-то я отвлёкся, так вот Джо продаёт оружие и редкие вещи, обращайся к нему. Ещё он не прочь выпить.
92909032=[назад]
82707737=Старик очень загадочный, однако он так же молчалив как и я, потому постарайся найти к нему особый подход. Я слышал, что он много повидал в пустыне и потому мне было бы интересно послушать рассказ о нём.%%Я слышал, что у него железная нога, вместо обычной, и что он прошёл всю пустыню всего с двумя копьями!
56465830=[назад]
75960592=Оказывается у него есть подпольный самогонный аппарат и договорённость с фермером.
81763310=[назад]
96928231=У Джо есть скрытая ниша в полу, где под досками лежит целый арсенал!
64608507=[назад]
35945710=Слышал, что он собирает собственный отряд песчанных войнов - Фрименов. И еда нужна для обеспечения и тренировок.
66908752=[назад]
54929970=Невероятно! Расскажи подробнее
54698286=Я тебе не верю, ты просто маленький выдумщик! Я ухожу [уходите]
52674273=Ну... я рассказал всё что знал...%%#Если узнаю больше - я вам сообщу%%#Это всё, что я знаю
99145789=[назад]
