[dialogs]
51163028={Преддиалоговые установки}
16364472=Первая встреча
65019508=Последующие встречи
89916001=Да? Кто вы?%%Чего вы от меня хотите?
81247049=Меня завут @pname@, и я хотел бы узнать кто вы.
60368192=У меня к вам пара вопросов...
66125558=Ничего... шёл мимо, дай, думаю, поздороваюсь%%Сказать привет... [уходите]
45609952=Я @nname@.%%Меня зовут @nname@.%%Зовут @ncase5@.
46411316=Расскажи о себе, @nname@.
54344269=Расскажи о себе, @nname@.
66236223=У меня к вам пара вопросов...
40653363=Что Вы от меня хотите узнать?
32301563=Ещё раз, что вы тут делаете?
98879686=Что это за место?
47987119=Расскажи ещё раз о себе, @nname@.
36771355=Что вы можете сказать о Билли?
47601955=Расскажите о детях в округе
58842081=Кто раньше присматривал за детьми?
28764814=Могу я пожертовать вашему приюту?
16620819=Ничего... шёл мимо, дай, думаю, поздороваюсь [уходите]%%
#Сказать привет... [уходите]
93754943=Такому уроду как ты я ничего не скажу%%#Ты себя в зеракло видел?%%#Иди своей дорогой, а то распугаешь всех детей и они опять начнут писаться ночью, вспомнив твоё лицо.
83779725=Но у меня есть вопрос к тебе.
50529995=Кто тут урод? Сейчас я тебе покажу кто из нас урод! [атаковать]
65021708=Извини, тогда мне лучше уйти
40970407=Ну чтож, увидем...
25824151=Присматриваю за детьми
52310820=[назад]
90613184=Это детский приют.%%#Это приют для детей.
11117550=[назад]
22912425=Как я уже говорил, я @nname@. Я присматриваю за детьми в этом гниющем городе, ведь нужно кому-то о них заботится. Стараюсь научить их зарабатывать честным трудом.
99865836=Ещё...%%Дальше...
93370574=У меня другой вопрос
45956936=Мне пора%%Спасибо за рассказ%%Ещё увидемся
48328622=Да, но не всегда это удаётся, да и денег у меня нет, что бы содержать всех этих детей, вот и приходится порой просить денег.
72170466=Как вы стали присматривать за детьми?
19102788=У меня другой вопрос
88744554=Мне пора%%Спасибо за рассказ%%Ещё увидемся
66465062=Давным давно я был заядлым игроком, и никак не могу остановится. Всё, что у меня было я относил в казино, даже отбирал деньги у детей...
69174061=Ещё...%%Дальше...%%И что было потом?%%И?..
67242906=С меня хватит, я хотел узнать другое%%Давай лучше о другом%%Хватит, у меня появился другой вопрос
58206000=Мне пора%%Спасибо за рассказ%%Ещё увидемся
91776466=Однажды я отобрал деньги у ребёнка и на следующий день я узнал, что он умер от голода! О если бы я не стал отбирать, то всё было бы впорядке! *рыдает*
90942044=Ещё...%%Дальше...%%И что было потом?%%И?..
28912644=С меня хватит, я хотел узнать другое%%Давай лучше о другом%%Хватит, у меня появился другой вопрос
23044603=Мне пора%%Спасибо за рассказ%%Ещё увидемся
16118052=Тогда я поклялся, что сделаю для детей всё что в моих силах. Я обратился к Богу с молитвой о том, что если я выйграю, то построю приют для детей.
71665699=Ещё...%%Дальше...%%И что было потом?%%И?..
34065245=С меня хватит, я хотел узнать другое%%Давай лучше о другом%%Хватит, у меня появился другой вопрос
40131090=Мне пора%%Спасибо за рассказ%%Ещё увидемся
70603764=И вот, один добрый человек подарил мне немного денег, на которые в следующий же день я выйграл джек-пот!
31773025=Ещё...%%Дальше...%%И что было потом?%%И?..
60027692=С меня хватит, я хотел узнать другое%%Давай лучше о другом%%Хватит, у меня появился другой вопрос
37656753=Мне пора%%Спасибо за рассказ%%Ещё увидемся
13193396=С тех пор я больше не играю в азартный игры и стараюсь детям привить трудолюбие, присматривая за ними. Надеюсь так я искуплю свой ужасный поступок в прошлом.
41090550=У меня другой вопрос%%Можно ещё спросить?
67383301=Могу я пожертовать вашему приюту?
65834476=Мне пора%%Спасибо за рассказ%%Ещё увидемся
99997799=Какой-то злой человек убил бывшего содержателя магазина, который и присматривал за детьми. Но когда его не стало дети стали ещё больше воровать.
58945593=[назад]
65422898=Да, конечно, сколько?
18057371=Хочу пожертвовать вашему приюту 10$
75512373=Хочу пожертвовать вашему приюту 50$
44492402=Хочу пожертвовать вашему приюту 100$
33498890=Спасибо%%Благодарю Вас%%Дети будут рады такой помощи
54478431=Теперь я хотел бы задать пару вопросов
72865647=Пожалуйста [уходите]
94696426=Хороший мальчик, старается помогать людям
83972940=[назад]
36709220=Дети стараются найти заработок, либо поесть и придаться своим играм, так что не трогайте их, если они немного будут шалить.
38884331=[назад]
