[dialogs]
71334578={Преддиалоговые установки}
73500281=Не ранен
87710234=Ранен
54294739=*Смотит на вас широкой улыбкой, обнажая ровные ряды зубов*%%#*Широко улыбается глядя на вас*%%#Добрррый день! Что Ливси может сделать для вас?%%#Пррроходите, мой милый друг!
71009566=Здрасти, мне нужна ваша помощь!
24318498=Помогите, я умирааа...
64736564=Могу я пройти полный курс лечения?
19647751=Кто вы?
88588886=Расскажите о себе.
33593798=Мне не нужна ваша помощь.
37953195=Что у вас есть на продажу? [торговля]%%Можно купить медикаментов? [торговля]
34906517=Мне пора [уходите]%%Я пошёл [уходите]%%Спасибо, мне уже пора... [уходите]
48211475=*чеканя каждую букву* Пррроходите! Ррраздевайтесь и садитесь на кушетку.%%#*чеканя каждую букву* Вон там можете ррраздеться *широко улыбается* и пройти к кушетке.
43668770=Мне нужен ваш профессиональный осмотр.%% Вы посмотрите что со мной?
87407704=Я не хочу лечится, мне нужно другое.
65809178=Мне пора [уходите]%%Я пошёл [уходите]%%Спасибо, мне уже пора... [уходите]
93890587=*чеканя каждую букву* Какая досада! Сейчас я вас вылечу! И всё оттого, что вы не заботитесь о своём зздорровье!%%#*чеканя каждую букву* Кажется у вас проблемы со дроровьем, и всё от того, что вы не ведёте ззздоррровый обррраз жизни!
49173553=Я не хочу лечится, мне нужно другое.
95328426=Мне пора [уходите]%%Я пошёл [уходите]%%Спасибо, мне уже пора... [уходите]
80047343=Кконеччно же вам нужна помощь, и вы её получите! *Широко улыбается*
79351089=[Даёте себя лечить]
89263809=Дайте мне эти шприцы! Я их сам себе вколю! [торговать]
99942640=Я не хочу лечится! [уползаете]
99894393=*С вами проделывают множество манипуляций и через несколько часов вы на ногах* Вот и новвый Вы. Надеюсь этот уррок ввам пошёл на пользу! *Широко улыбается* и теперь вы будете делать зззарядку и не будете пить алкоголь!
66293080=Спасибо. А можно узнать?
17337515=Спасибо.
20891293=Ладно, пожалуй пойду. [уходите]
72100545=*чеканя каждую букву* Коннечно! Прроходите! Сейчас я вам покажу как делать зззарядку! *широко улыбается*
22197316=Я готов.
22251728=Давай, док, вонзай в меня свои иглы.
23182070=Я не хочу лечится, мне нужно другое.
13975800=Мне пора [уходите]%%Я пошёл [уходите]%%Спасибо, мне уже пора... [уходите]
83206156=*чеканя каждую букву* Меня зззвут Доктор Ливввси *смеётся* и я сдесь для того, что бы заботится о здоровье таких и не таких как вы *улыбается*%%#*чеканя каждую букву* Зззоввите меня Доктором Ливвси. Я местный доктор. И надеюсь благодаря мне вы станете вессти ззздоровый оббразз жжжизни!
41317510=Доктор, посмотите что у меня.
25822315=Мне нужно другое.
46372914=Мне пора [уходите]%%Я пошёл [уходите]%%Спасибо, мне уже пора... [уходите]
55061796=*чеканя каждую букву* Я пришёл из Нью-Арройо, и всё потому, что в вашем городе наблюдаются пррроблемы со здоровьем. И моя задача - решить эти проблемы. И начнём Мы с вас!
18563779=Доктор, посмотите что у меня.
62760388=Мне нужно другое.
50132802=Мне пора [уходите]%%Я пошёл [уходите]%%Спасибо, мне уже пора... [уходите]
80092156=*чеканя каждую букву* Очччень жаль. Тогда ведите ззздоровый образ жизнь и вы мменя не уввидите%%#*чеканя каждую букву* Желаю вам делать зззарядку по утрам и пить молоко.
20849350=Мне нужно другое.
11800958=Мне пора [уходите]%%Я пошёл [уходите]%%Спасибо, мне уже пора... [уходите]
87757149=*Широко улыбается* Так... что тут у нас... Дышите... *прикладывает к вашей груди слуховой аппарат*
79499941=[дышите]
21354917=[не дышите]
95855599=[убегаете]
94847216=*Широко улыбается* Хорошо! Теперь не дышите...
65835215=[дышите]
15468965=[не дышите]
53890083=[убегаете]
60430181=*Ещё шире улыбается* Отлично! Теперь снова дышите...
71173329=[дышите]
59434976=[не дышите]
51977534=[убегаете]
82070767=*Ещё шире улыбается* Теперь встаньте... нноги вместе, руки врось, и вперёд... затем присядте пару раз и садитесь на кушетку.
73557640=[не дышите]
87815840=[проделываете действия]
88001657=[убегаете]
63672051=*Показывает белоснежные зубы* Замечательно. Теперррь снова не дышите.
13427204=[дышите]
92636018=[не дышите]
97450433=[убегаете]
76337158=*Проделывает с вами всякие медицинские штуки в том числе бинтует и даёт выпить что-то* Теперррь с ввами всё хоррррошо. *Широко улыбается* Не зззабыввайте чистить ззубы, деллать зззарррядку по утрам и ззаниматься сспортом.
20411727=[дышите]
33977394=Спасибо Док.
