[dialogs]
57210142={Преддиалоговые установки}
97418694=Нет условия
29919295=*Рубит кусок мяса очередной тушки. Кровь брыжжет во все стороны. Вытерает руки от кистей до локтя* Чего тебе?
52950394=Продай мясо? [торговать]
96793506=Продай шкуры? [торговать]
26337244=Кто ты?
32132989=Что ты тут делаешь?
91412849=Ладно, мне пора. [уходите]%%Мне надо идти.  [уходите]
62947446=Меня зовут Бутчер Смит. Я мясник.
70769673=Можно ещё спросить?
82747211=Что ты тут делаешь?
43879185=Ладно, мне пора. [уходите]%%Мне надо идти.  [уходите]
83733915=Мясо делаю. Смотри под ноги, не подскользнись... а то и из тебя мясо сделаю.
77467208=Можно ещё спросить?
19997515=Ладно, мне пора. [уходите]%%Мне надо идти.  [уходите]
