;Начало описателей
;номера карт должны быть УНИКАЛЬНЫМИ!!!

;Обычный город:
;[собака]
;номер города, позиция Х на ГМ, У на ГМ, радиус (радиус фиксированный: 48,24,12).
;#номер карты, название файла карты, стартовая позиция Х, с.п. У, с. направление.
;[собака]

;город Ден
@
1 475 275 24
#11 denbus1.map 91 58 2
#12 denbus2.map 100 100 1
@
;город Модок
@ 2 375 125 24 #21 modmain.map 133 120 0 @

;энкаунтерные локации.
;энкаунтеры:
;[собака]
;номер энкаунтера, тип местности энкаунтера, всего групп на карте (10 > N > 0).
;#номер карты, название файла карты
;стартовая позиция Х, с.п. У, с. направление для 1-й группы.
;.....................
;//-// для N-й группы
;[собака]
;тип местности энкаунтера:
;1-пустыня
;2-скалы
;4-лес
;8-океан

%
1 1 4
100 DESERT1.MAP
100 100 0
110 100 1
100 110 2
110 110 3
%

;конец описателей